<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reciever_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reciever_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/receiver_text_background"
        android:padding="10dp"
        android:elevation="10dp"
        android:text="Hi,I am Jhon!who are you?"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/reciever_img"
        app:layout_constraintStart_toEndOf="@+id/reciever_img"
        app:layout_constraintTop_toTopOf="@+id/reciever_img" />

    <TextView
        android:id="@+id/reciever_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:text="28/09/2020 4:00 PM"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/reciever_text"
        app:layout_constraintEnd_toEndOf="@+id/reciever_text"
        app:layout_constraintStart_toEndOf="@+id/reciever_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reciever_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:text="delivered"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/reciever_text"
        app:layout_constraintTop_toBottomOf="@+id/reciever_text" />

</androidx.constraintlayout.widget.ConstraintLayout>