<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:backgroundTint="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_imagee"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:text="Jhone Doe"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profile_imagee"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_emaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="jhonedoe@email.com"
        app:layout_constraintStart_toEndOf="@+id/profile_imagee"
        app:layout_constraintTop_toBottomOf="@+id/profile_namee" />

</androidx.constraintlayout.widget.ConstraintLayout>